<?xml version="1.0" encoding="UTF-8"?>
<rss  xmlns:atom="http://www.w3.org/2005/Atom" 
      xmlns:media="http://search.yahoo.com/mrss/" 
      xmlns:content="http://purl.org/rss/1.0/modules/content/" 
      xmlns:dc="http://purl.org/dc/elements/1.1/" 
      version="2.0">
<channel>
<title>Portfólio de André Pereira</title>
<link>https://andre-dev-2021.github.io/portfolio/</link>
<atom:link href="https://andre-dev-2021.github.io/portfolio/index.xml" rel="self" type="application/rss+xml"/>
<description>Portfólio de André Pereira</description>
<generator>quarto-1.8.25</generator>
<lastBuildDate>Tue, 11 Nov 2025 03:00:00 GMT</lastBuildDate>
<item>
  <title>{B4F502887207:/posts/sptrans/index.html}</title>
  <dc:creator>André Pereira</dc:creator>
  <link>https://andre-dev-2021.github.io/portfolio/posts/sptrans/</link>
  <description>{B4F502887207:/posts/sptrans/index.html}</description>
  <category>python</category>
  <category>API</category>
  <category>mapas interativos</category>
  <category>ônibus</category>
  <category>folium</category>
  <category>geolocalização</category>
  <guid>https://andre-dev-2021.github.io/portfolio/posts/sptrans/</guid>
  <pubDate>Tue, 11 Nov 2025 03:00:00 GMT</pubDate>
  <media:content url="https://andre-dev-2021.github.io/portfolio/posts/sptrans/onibus.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/cotacao/index.html}</title>
  <dc:creator>André Pereira</dc:creator>
  <link>https://andre-dev-2021.github.io/portfolio/posts/cotacao/</link>
  <description>{B4F502887207:/posts/cotacao/index.html}</description>
  <category>python</category>
  <category>análise de dados</category>
  <category>API</category>
  <category>plotly</category>
  <category>pandas</category>
  <category>requests</category>
  <guid>https://andre-dev-2021.github.io/portfolio/posts/cotacao/</guid>
  <pubDate>Mon, 10 Nov 2025 03:00:00 GMT</pubDate>
  <media:content url="https://andre-dev-2021.github.io/portfolio/posts/cotacao/dolar.jpg" medium="image" type="image/jpeg"/>
</item>
<item>
  <title>{B4F502887207:/posts/regressao/index.html}</title>
  <dc:creator>André Pereira</dc:creator>
  <link>https://andre-dev-2021.github.io/portfolio/posts/regressao/</link>
  <description>{B4F502887207:/posts/regressao/index.html}</description>
  <category>machine learning</category>
  <category>análise preditiva</category>
  <category>IA</category>
  <category>plotly</category>
  <category>numpy</category>
  <category>regressão linear</category>
  <guid>https://andre-dev-2021.github.io/portfolio/posts/regressao/</guid>
  <pubDate>Mon, 10 Nov 2025 03:00:00 GMT</pubDate>
  <media:content url="https://andre-dev-2021.github.io/portfolio/posts/regressao/machine_learning.jpg" medium="image" type="image/jpeg"/>
</item>
</channel>
</rss>
